<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DB Admin</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <h1>Apex Legends Champions</h1>
  <div id="cont">
    <form id="legendform">
      <label for="alias">alias:</label>
      <input type="text" id="alias" required>
      <label for="quote">quote:</label>
      <input type="text" id="quote" required>
      <label for="wiki">wiki:</label>
      <input type="text" id="wiki" required>
      <label for="realname">real name:</label>
      <input type="text" id="realname" required>
      <label for="age">age:</label>
      <input type="number" id="age" required>
      <label for="homeworld">home world:</label>
      <input type="text" id="homeworld" required>
      <label for="class_">class:</label>
      <input type="text" id="class_" required>
      <label for="classpassive">class passive:</label>
      <input type="text" id="classpassive" required>
      <label for="tactical">tactical:</label>
      <input type="text" id="tactical" required>
      <label for="tacticalwiki">tactical wiki:</label>
      <input type="text" id="tacticalwiki" required>
      <label for="passive">passive:</label>
      <input type="text" id="passive" required>
      <label for="passivewiki">passive wiki:</label>
      <input type="text" id="passivewiki" required>
      <label for="ultimate">ultimate:</label>
      <input type="text" id="ultimate" required>
      <label for="ultimatewiki">ultimate wiki:</label>
      <input type="text" id="ultimatewiki" required>
      <button type="submit">Add Legend</button>
    </form>
    <p id="addedData"></p>
  </div>

</body>

</html>
